[gd_scene load_steps=4 format=3 uid="uid://bqcl0j80ye5eb"]

[ext_resource type="PackedScene" uid="uid://c2fxwowbrcga8" path="res://Scenes/Characters/kroko.tscn" id="1_8ffim"]
[ext_resource type="TileSet" uid="uid://bwtap5c7ckfoy" path="res://Scenes/Levels/Level_objekts/level_1.tres" id="2_8ffim"]
[ext_resource type="PackedScene" uid="uid://dscyoh5rp6di0" path="res://Scenes/Levels/Level_objekts/platform.tscn" id="3_xfk5q"]

[node name="level_1" type="Node2D"]

[node name="kroko" parent="." instance=ExtResource("1_8ffim")]
position = Vector2(530, 263)
collision_layer = 15

[node name="Platforms" type="TileMapLayer" parent="."]
position = Vector2(531, 259)
tile_set = ExtResource("2_8ffim")

[node name="Platform" parent="." instance=ExtResource("3_xfk5q")]
position = Vector2(528, 280)
