[gd_scene load_steps=3 format=3 uid="uid://crycrnsynre7d"]

[ext_resource type="TileSet" uid="uid://bwtap5c7ckfoy" path="res://Scenes/Levels/Level_objekts/level_1.tres" id="1_4dpyx"]
[ext_resource type="PackedScene" uid="uid://c2fxwowbrcga8" path="res://Scenes/Characters/kroko.tscn" id="2_3mqfk"]

[node name="Level1" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 19, 0, 20, 0, 0, 0, 47, 0, 1, 0, 0, 0, 29, 0, 20, 0, 0, 0, 47, 0, 1, 0, 0, 0, 39, 0, 20, 0, 0, 0, 47, 0, 1, 0, 0, 0)
tile_set = ExtResource("1_4dpyx")

[node name="kroko" parent="." instance=ExtResource("2_3mqfk")]
position = Vector2(282, 309)
