[gd_scene load_steps=10 format=3 uid="uid://dbb2lk3uj1wk4"]

[ext_resource type="Texture2D" uid="uid://bhh0syh6jq3gi" path="res://Art/Eettinen_Tuotanto/putkisetti.png" id="1_wq4x0"]
[ext_resource type="Script" uid="uid://c3ajod7drqxr" path="res://Code/nappi.gd" id="1_xfl5d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xfl5d"]
atlas = ExtResource("1_wq4x0")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_puddx"]
atlas = ExtResource("1_wq4x0")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ys3"]
atlas = ExtResource("1_wq4x0")
region = Rect2(48, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g42x"]
atlas = ExtResource("1_wq4x0")
region = Rect2(48, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha856"]
atlas = ExtResource("1_wq4x0")
region = Rect2(32, 0, 16, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_lknkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfl5d")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puddx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ys3")
}],
"loop": false,
"name": &"interact_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g42x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha856")
}],
"loop": false,
"name": &"interact_2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfl5d"]
size = Vector2(8, 7)

[node name="Nappi" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_xfl5d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_lknkq")
animation = &"interact_2"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_xfl5d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
