[gd_scene load_steps=5 format=3 uid="uid://bxvbsv23o3veo"]

[ext_resource type="Script" uid="uid://ivkngty1omif" path="res://Code/putket.gd" id="1_8wp10"]
[ext_resource type="Texture2D" uid="uid://bhh0syh6jq3gi" path="res://Art/Eettinen_Tuotanto/putkisetti.png" id="1_c8p02"]
[ext_resource type="PackedScene" uid="uid://dbb2lk3uj1wk4" path="res://Scenes/Levels/Level_objekts/nappi.tscn" id="3_ww3ef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wp10"]
size = Vector2(16, 16)

[node name="Putket" type="Area2D"]
script = ExtResource("1_8wp10")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c8p02")
region_enabled = true
region_rect = Rect2(4, 32, 24, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_8wp10")

[node name="Destination1" type="Marker2D" parent="."]
position = Vector2(-21, -28)

[node name="Destination2" type="Marker2D" parent="."]
position = Vector2(30, -29)

[node name="Nappi" parent="." instance=ExtResource("3_ww3ef")]
position = Vector2(47, -8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
